<!DOCTYPE html>
<html>

	<title>Horario 9 semestre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo/horario.css">
</head>
<body>


	<center>
	<table>	
	<img src="imagen/itsj.jpg" width="800" height="100">
	</center>

	<center>
	<table >
		
		<tr ><th class="color_azul" colspan="7">9° Semestre en Licenciatura en Ingeniería en Sistemas Computacionales </th></tr>
		
		<tr>
			<th class="semana">Horario:</th>
			<th class="semana">Lunes</th>
			<th class="semana">Martes</th>
			<th class="semana">Miercoles</th>
			<th class="semana">Jueves</th>
			<th class="semana">Viernes</th>
		</tr>


		<tr>
			<th class="hora">8:00 am - 9:00 am</th>
			<th class="clases"><p>Interfaces Web</p><p>M.G.T.I. César Landeros Soriano</p></th>
			<th class="clases"><p>Interfaces Web</p><p>M.G.T.I. César Landeros Soriano</p></th>
			<th class="clases"><p>Interfaces Web</p><p>M.G.T.I. César Landeros Soriano</p></th>
			<th class="clases"><p>Interfaces Web</p><p>M.G.T.I. César Landeros Soriano</p></th>
			<th class="clases"><p>Interfaces Web</p><p>M.G.T.I. César Landeros Soriano</p></th>
		</tr>


		<tr>
			<th class="hora">9:00 am - 9:50 am</th>
			<th class="clases"><p>Inteligencia Artificial</p><p>I.S.C. Jesus Aranda Gamboa</p></th>
			<th class="clases"><p>Inteligencia Artificial</p><p>I.S.C. Jesus Aranda Gamboa</p></th>
			<th class="clases"><p>Inteligencia Artificial</p><p>I.S.C. Jesus Aranda Gamboa</p></th>
			<th class="clases"><p>Interfaces Web</p><p>M.G.T.I. César Landeros Soriano</p></th>
			<th class="clases"><p>Interfaces Web</p><p>M.G.T.I. César Landeros Soriano</p></th>
		</tr>


		<tr>
			<th class="color_azul1">9:50 am - 10:10 am</th>
			<th class="color_azul" colspan="7">R E C E S O</th>
		</tr>


		<tr>
			<th class="hora">10:10 am - 11:00 am</th>
			<th class="clases"><p>Inteligencia Artificial</p><p>I.S.C. Jesus Aranda Gamboa</p></th>
			<th class="clases"><p>Programacion Web</p><p>M.T.I. Salvador Acevedo Sandoval</p></th>
			<th class="clases"><p>Programacion Web</p><p>M.T.I. Salvador Acevedo Sandoval</p></th>
			<th class="clases"></th>
			<th class="clases"></th>
		</tr>


		<tr>
			<th class="hora">11:00-12:00</th>
			<th class="clases"><p>Programacion Web</p><p>M.T.I. Salvador Acevedo Sandoval</p></th>
			<th class="clases"><p>Programacion Web</p><p>M.T.I. Salvador Acevedo Sandoval</p></th>
			<th class="clases"></th>
			<th class="clases"><p>Programacion Web</p><p>M.T.I. Salvador Acevedo Sandoval</p></th>
			<th class="clases"></th>
		</tr>

			</table>
		</center>

<body>

</body>
</html>